<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercize_section11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blu" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-jz-FcV">
                                <rect key="frame" x="20" y="63" width="140" height="112"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-49-Pw1">
                                <rect key="frame" x="117" y="346" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide blue square"/>
                                <connections>
                                    <action selector="hideBlueSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY2-Pt-43f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-kF-zc6">
                                <rect key="frame" x="117" y="384" width="140" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide red square">
                                    <color key="titleColor" red="1" green="0.0091971962776510319" blue="0.054498255390266093" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRedSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPn-of-6PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-72-PHb">
                                <rect key="frame" x="154" y="584" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiV-9R-a4e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-SV-v6e">
                                <rect key="frame" x="215" y="63" width="140" height="112"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueSquare" destination="Mfw-jz-FcV" id="wPB-X6-D9B"/>
                        <outlet property="hideBlueButton" destination="ljF-49-Pw1" id="99m-ZW-d6R"/>
                        <outlet property="hideRedButton" destination="Qy0-kF-zc6" id="T8Y-Cf-w0m"/>
                        <outlet property="redSquare" destination="wXs-SV-v6e" id="QJm-SU-ZcK"/>
                        <outlet property="resetButton" destination="cYX-72-PHb" id="7ko-eK-3wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blu" width="321" height="279"/>
        <image name="red" width="395" height="350"/>
    </resources>
</document>
